GLOBAL_MAPPER_SCRIPT VERSION=1.00
UNLOAD_ALL
DEFINE_PROJ PROJ_NAME=MERCAT_NAD27_CONUS
Projection     MERCATOR
Datum          NAD27
Zunits         NO
Units          METERS
Xshift         0.000000
Yshift         0.000000
Parameters
-56 0 0.00 /* central meridian

46 0 0.00 /* latitude of the origin

0.000000 /* false easting (meters)

0.000000 /* false northing (meters)

END_DEFINE_PROJ
IMPORT FILENAME="C:\DOCUMENTS\OPENFILES\ATLANTIC CANADA DEM\ATLANTIC CANADA DEM IN VARIOUS OUTPUT FORMATS\SURFER_BINARY_GRID_FORMAT.GRD" TYPE=SURFERGRID PROJ_NAME=MERCAT_NAD27_CONUS ANTI_ALIAS=YES ELEV_UNITS=METERS
IMPORT FILENAME="C:\DOCUMENTS\OPENFILES\ATLANTIC CANADA DEM\ATLANTIC CANADA COLOUR OVERLAYS\COLOUR_OVERLAY_SCHEME1.TIF" TYPE=GEOTIFF PROJ_NAME=MERCAT_NAD27_CONUS ANTI_ALIAS=NO AUTO_CONTRAST=NO CLIP_COLLAR=NO COLOR_INTENSITY=9 TEXTURE_MAP=NO TRANSLUCENCY=335
